/* eslint-disable quotes */
export default {
  yes: 'Yes',
  no: 'No',
  back: 'Back',
  select: 'Select',
  backHome: 'Back Home',
  notNow: 'Not now',
  symptoms: 'Symptoms',
  refresh: 'Pull to refresh',
  day: 'Day %{index} - %{date}',
  done: 'Done',
  skip: 'Skip',
  NAV: {
    today: 'Today',
    medication: 'Medication',
    settings: 'Settings',
    checkSymptoms: 'Check Symptoms',
    treatmentToday: 'Treatment Today',
    takeSurvey: 'Take the Survey',
    answerQuestions: 'Answer Questions',
    clinicalModules: 'Clinical Modules',
    messagesToGP: 'Messages to GP',
    surveysResults: 'Surveys Results',
    aboutApp: 'About the App',
  },
  ONB: {
    slideOne: 'Stay in touch with your MD',
    slideOneDetails:
      'Get your clinical module and your new monitoring code and enter it in the app.',
    slideTwo: 'Stay in touch with module',
    slideTwoDetails:
      'Follow up your monitoring module and allow notifications, for any reminders.',
    slideThree: 'Record your Symptoms',
    slideThreeDetails:
      'Answer all the questions regarding your symptoms and surveys and share them with your doctor.',
  },
  HOME: {
    today: 'today',
    yesterday: 'yesterday',
    both: 'yesterday and today',
    welcome: 'Welcome to your clinical module',
    symptoms: 'Symptoms',
    symptoms_text: 'You can evaluate your symptoms right now.',
    symptoms_text_empty: 'No symptoms to evaluate. Contact your doctor for a new code.',
    treatment: 'Treatment',
    treatment_text: 'You have %{count} medication to confirm for %{days}.',
    treatment_text_zero: `No medication for you right now. You will get alerts when it's time.`,
    treatment_text_empty: 'Check what medication you need to confirm being taken',
    surveys: 'Surveys',
    surveys_text: 'You can take the survey right now.',
    surveys_text_empty:
      'No surveys for you right now. Contact you doctor for a new survey.',
  },
  REGISTER: {
    welcome: 'Welcome to MyClinical',
    enter_code: 'Enter below the treatment code you received from your medic.',
    select: 'Select the type of your vaccine.',
    loading: 'loading treatments...',
    description: 'Description:',
    duration: 'Duration: %{duration} days',
  },
  MODULE: {
    medic: 'Medic',
    active: 'Active',
    medication: 'Medication',
    noMedication: 'No medication included.',
    noModule: 'No Clinical Module Found!',
    backButton: 'Back Home',
    viewButton: 'View Medication Details',
    checkText: 'You need to check with your MD for a new clinical module.',
    days: 'days',
    description: 'Description',
  },
  MED: {
    notYet: 'Not yet taken at ',
    shouldTake: '%{who} should now take at ',
    oldConfirm: 'Can you confirm you took it?',
    confirm: 'please confirm',
    taken: 'Taken',
    reason: `or why didn't you take it?`,
  },
  MEDICATIONS: {
    title: 'No Medication Found!',
    info: 'Your clinical module does not contain any medication.',
    question: ' Do you want to check your symptoms now?',
  },
  TMT: {
    title: 'No more medication for you now.',
    info: 'You can continue with the symptoms.',
    notFound: 'No treatment found.',
    contactMD: `Please contact your doctor to get your new treatment if you're in need.`,
    notToday: 'No medication for you today.',
    warning:
      'Please contact your doctor about any issues you may encounter. You can still proceed with the symptoms anytime.',
  },
  TODAY: {
    headerInfo: 'Check the medication to be taken now.',
    title: 'No Medication Today!',
    info: 'Check with your MD if you need to continue your treatment.',
    question: ' Do you want to check your symptoms now?',
    confirm: 'Confirm your taken medication',
    heading: 'Todays medication',
  },
  MSG: {
    placeholder: 'type message for your doctor...',
    input: `what's wrong?`,
    send: 'Send message',
  },
  SYM: {
    title: 'Check Completed!',
    info:
      'Your symptoms are now sent to the doctor. Keep calm and carry on with your clinical module.',
    notFound: 'No symptoms found!',
    contactMD: 'Please contact your doctor for a new clinical module.',
  },
  SRV: {
    retake: 'Retake Test',
    start: 'Start Test',
    notFound: 'No Survey Found!',
    noSurvey: 'This clinical module does not contain any surveys.',
    success:
      'Thank you for taking this test today.\nYour latest score is %{score}.\nYou can retake the test anytime.',
    done: `You score %{lastScore} at your latest test on %{lastDate}. 
You can check your past results by pressing the top right button. 
You may take a new test starting %{later}. If you feel that a major 
change happened in the past few weeks, you can retake it now.`,
    total: 'Total score',
  },
  SET: {
    switchLang: `Passer au Français`,
    clinicalModules: 'Clinical Modules',
    surveyResults: 'Survey Results',
    aboutApp: 'About the App',
    deleteData: 'Delete application data',
    moduleCode: 'Clinical Module Code',
    apiEndpoint: 'API endpoint',
    deepLink: 'Deep Link',
    updateID: 'Update ID',
    pushToken: 'Push notes token',
    testPush: 'Test local push notes',
    version: 'Version: %{version}',
  },
}
